PORT=3001
PG_URL=postgres://ostretch:ostretch@localhost:5432/ostretch
DATABASE_URL=postgresql://postgres:NlEd3OL5SrY0wObzOuWK@containers-us-west-186.railway.app:7762/railway
JWT_SECRET=sqkdjqkjsdkljsazhrùmoihmkhqzmiuk
GMAIL_USER=ostretchs@gmail.com
MACPASS=yufzanlpvotvftdv
WINDOWSPASS=ngbcvpthnvsuduqp